NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_PROFILE_URL=
NEXT_PUBLIC_GITLAB_URL=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_AUTHOR=
NEXT_PUBLIC_HEADER_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_REPO=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_BANNER=
